{
  "name": "ddf-ui",
  "author": "Codice",
  "description": "A frontend UI for DDF",
  "version": "0.0.1",
  "license": "LGPL",
  "keywords": [
    "backbone",
    "express"
  ],
  "contributors": [
    {
      "name": "Scott Tustison",
      "email": "scott.tustison@gmail.com"
    },
    {
      "name": "Phillip Klinefelter",
      "email": "phillip.klinefelter@gmail.com"
    },
    {
      "name": "Mike Macaulay",
      "email": "michael.macaulayy@aviture.us.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codice/ddf-ui.git"
  },
  "engines": {
    "node": ">=0.10.5"
  },
  "devDependencies": {
    "bower": "~1.3.8",
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "colors": "^1.0.3",
    "connect-livereload": "~0.3.0",
    "grunt": "0.4.5",
    "grunt-bower-task": "0.4.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-cssmin": "0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-less": "0.11.0",
    "grunt-contrib-watch": "0.4.4",
    "grunt-express": "1.2.1",
    "grunt-mocha-webdriver": "^1.1.2",
    "grunt-newer": "^0.8.0",
    "grunt-sed": "0.1.1",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "mocha": "^2.0.1",
    "phantomjs": "^1.9.12",
    "wd": "^0.3.11",
    "which": "1.0.5",
    "yargs": "^1.3.3"
  },
  "dependencies": {
    "express": "~3.3.4",
    "faye": "1.1.0",
    "lodash": "2.4.1",
    "node-fs": "0.1.7",
    "node-options": "0.0.3",
    "path": "0.4.9",
    "request": "2.49.0"
  }
}
