{
  "name": "security-admin-module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "backbone-associations": "0.6.2",
    "backbone.modelbinder": "1.1.0",
    "Backbone.Undo": "0.2.5",
    "bootswatch": "3.2.0",
    "backbone": "1.1.2",
    "bootstrap": "3.2.0",
    "font-awesome": "4.6.3",
    "handlebars": "2.0.0",
    "html5shiv": "3.7.2",
    "jquery": "1.12.4",
    "lodash": "2.4.1",
    "marionette": "2.4.1",
    "perfect-scrollbar": "0.5.7",
    "requirejs": "2.1.14",
    "require-css": "0.1.5",
    "requirejs-plugins": "1.0.2",
    "lato": "0.2.1",
    "bootstrap-select": "1.6.4",
    "iframe-resizer": "2.6.2"
  },
  "resolutions": {
    "jquery": "^1.11.0",
    "underscore": "~1.8.2"
  }
}
