{
  "name": "ddf-admin",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "backbone": "1.1.2",
    "handlebars": "2.0.0",
    "html5shiv": "3.7.2",
    "jquery": "1.12.4",
    "lodash": "2.4.1",
    "marionette": "1.8.8",
    "requirejs": "2.1.15",
    "requirejs-plugins": "1.0.2",
    "lato": "0.2.0"
  },
  "resolutions": {
    "jquery": "^1.11.0",
    "underscore": "~1.8.2"
  }
}
