{
  "name": "admin-ui",
  "author": "Codice",
  "description": "The security admin ui module.",
  "version": "1.0.0",
  "main": "index.js",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/codice/ddf.git"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --progress --open",
    "start:test": "cross-env NODE_ENV=test webpack-dev-server --progress --open",
    "pretest": "standard ./src/**/*.js && node ./node_modules/phantomjs-prebuilt/install.js && cross-env NODE_ENV=ci webpack --bail",
    "test": "phantomjs ./node_modules/mocha-phantomjs-core/mocha-phantomjs-core.js target/ci/index.html",
    "format": "standard --fix ./src/**/*.js",
    "dist": "cross-env NODE_ENV=production webpack --bail --progress",
    "dist:stat": "cross-env NODE_ENV=production webpack --json | webpack-bundle-size-analyzer"
  },
  "peerDependencies": {
    "react": "^15.1.0",
    "redux": "^3.5.2",
    "less": "^2.7.1"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "flexbox-react": "^4.0.0",
    "immutable": "^3.8.1",
    "material-ui": "^0.16.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.5.2",
    "redux-immutable": "^3.0.8",
    "validator": "^6.1.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.20.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "concat-stream": "^1.5.2",
    "cross-env": "^3.1.4",
    "css-loader": "^0.25.0",
    "enzyme": "^2.6.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.2.0",
    "mocha-loader": "^1.0.0",
    "mocha-phantomjs-core": "^2.1.1",
    "phantomjs-prebuilt": "^2.1.14",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.3",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dispatch": "^2.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-devtools-multiple-monitors": "^1.0.1",
    "redux-thunk": "^2.1.0",
    "stack-source-map": "^1.0.6",
    "standard": "^8.0.0",
    "style-loader": "^0.13.1",
    "testcheck": "^0.1.4",
    "webpack": "^1.13.1",
    "webpack-bundle-size-analyzer": "^2.2.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "webpack-validator": "^2.2.3"
  }
}
