{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "codice-linter"
    ],
    "rules": {
        "codice-linter/no-absolute-urls": 2
    },
    "parser": "babel-eslint"
}